# 7DaysToDie-ServerKit

./: README.md  README.zh.md
src/SdtdServerKit/: ModApi.cs  ModEventHub.cs  ModInfo.xml  SdtdServerKit.csproj  build.bat
src/SdtdServerKit/Config/sql/: 5-VipGift.sql
src/SdtdServerKit/Data/Dtos/: ChatRecordQueryDto.cs
src/SdtdServerKit/Data/Entities/: T_VipGift.cs
src/SdtdServerKit/Data/Repositories/: ChatRecordRepository.cs
src/SdtdServerKit/Extensions/: PlayerDataFileExtension.cs
src/SdtdServerKit/FunctionSettings/: GlobalSettings.cs
src/SdtdServerKit/Functions/: AutoBackup.cs  GlobalSettings.cs
src/SdtdServerKit/HarmonyPatchers/: Assembly_Location_Patch.cs
src/SdtdServerKit/Models/: ChatRecordQuery.cs  CsvImportResult.cs  EntityInfo.cs  InvItem.cs  ModuleType.cs  VipGift.cs
src/SdtdServerKit/Utilities/: CsvHelper.cs  CsvParser.cs
src/SdtdServerKit/WebApi/: Startup.cs
src/SdtdServerKit/WebApi/Controllers/: AutoBackupController.cs  CdKeyController.cs  CdKeysController.CsvImport.cs  ChatRecordController.cs  CommandListController.CsvImport.cs  CommandListController.cs  GoodsController.CsvImport.cs  GoodsController.cs  ItemIconsController.cs  ItemListController.CsvImport.cs  ItemListController.cs  MapController.cs  PointsInfoController.CsvImport.cs  PointsInfoController.cs  ServerController.cs  UiIconsController.cs  VipGiftController.CsvImport.cs  VipGiftController.cs
