<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<Platform>x64</Platform>
		<OutputType>Library</OutputType>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2024 IceCoffee</Copyright>
		<Description>A open source mod for 7 Days to Die dedicated servers. Provides RESTful APIs and a powerful web management panel to help owners and administrators operate their dedicated server. Works with both Linux and Windows.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>11.0</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/1249993110/7DaysToDie-ServerKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/1249993110/7DaysToDie-ServerKit</RepositoryUrl>
		<Version>10.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<OutputPath>bin</OutputPath>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);ENABLE_DEBUGGING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="true" />
		<None Include="..\..\README.zh.md" Pack="false" PackagePath="" Visible="true" />
		<None Include="..\..\CHANGELOG.md" Pack="false" PackagePath="" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.WebApi2.Owin" Version="6.2.1" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
		<PackageReference Include="DeviceId" Version="6.9.0" />
		<PackageReference Include="IceCoffee.Common" Version="1.4.0" />
		<PackageReference Include="IceCoffee.Cron" Version="1.1.0" />
		<PackageReference Include="IceCoffee.SimpleCRUD" Version="1.5.2" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.3" />
		<PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NSwag.Annotations" Version="14.6.3" />
		<PackageReference Include="NSwag.AspNet.Owin" Version="14.6.3" />
		<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.provider.winsqlite3" Version="3.0.2" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="ModInfo.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-linux.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="restart-windows.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Licenses\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Config\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp">
			<Private>false</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="System.Reflection.Emit">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\System.Reflection.Emit.dll</HintPath>
		</Reference>
		<Reference Include="System.ComponentModel.DataAnnotations">
			<Private>true</Private>
			<HintPath>$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\System.ComponentModel.DataAnnotations.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<Private>true</Private>
			<HintPath>3rdparty-binaries\websocket-sharp.dll</HintPath>
		</Reference>
		<None Include="$(SystemRoot)\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.InteropServices.RuntimeInformation.dll">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="LogLibrary">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\LogLibrary.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\Mods\0_TFP_Harmony\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Noemax.GZip">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\Noemax.GZip.dll</HintPath>
		</Reference>
		<Reference Include="MapRendering">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\Mods\TFP_MapRendering\MapRendering.dll</HintPath>
		</Reference>
		<Reference Include="WebServer">
			<Private>false</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\Mods\TFP_WebServer\WebServer.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<Private>False</Private>
			<HintPath>E:\SteamLibrary\steamapps\common\7 Days to Die Dedicated Server\7DaysToDieServer_Data\Managed\System.Drawing.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
